<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_grad"
    android:layoutDirection="rtl"
    tools:context="com.example.hassannaqvi.mccp2.FillFormS2Activity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#d6d6d6"
    android:scrollbars="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.hassannaqvi.mccp2.MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="openMap"
    android:text="Check Location"/>
        <TextView
            android:id="@+id/crf1_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/MCCP2_label"
            android:textSize="30sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />


        <!--  = = = = =  START OF FORM FIELDS  = = = = = -->

        <!--MC_201NM-->
        <TextView
            style="@style/labels"
            android:text="@string/MC_201NM" />

        <EditText
            android:id="@+id/MC_201NM"
            style="@style/textInput"
            android:hint="@string/MC_201NM"
            android:inputType="text"
            android:maxLength='50' />

        <!-- MC_201GNDR-->
        <TextView
            style="@style/labels"
            android:text="@string/MC_201GNDR" />

        <Spinner
            android:id="@+id/MC_201GNDR"
            style="@style/spinner"
            android:entries="@array/MC_GNDR_list"
            android:prompt="@string/MC_201GNDR"
            android:textSize="24sp">  <!-- Todo: Increase textSize  -->

            <!--android:entries="@array/MC_201GNDR_list"-->
        </Spinner>

        <!-- MC_201TYPE-->
        <TextView
            style="@style/labels"
            android:text="@string/MC_201TYPE" />

        <Spinner
            android:id="@+id/MC_201TYPE"
            style="@style/spinner"
            android:entries="@array/MC_201TYPE_list"
            android:prompt="@string/MC_201TYPE"
            android:textSize="24sp"> <!-- Todo: Increase textSize  -->
            <!--android:entries="@array/MC_201TYPE_list"-->
        </Spinner>
        <TextView
            android:id="@+id/MC_201type_error"
            style="@style/errors"
            android:text="Invalid Relation. You Have Selected 'Male' above."
            android:visibility="gone"/>
        <!-- MC_201AGE -->

        <TextView
            style="@style/labels"
            android:text="@string/MC_201AGE" />

        <EditText
            android:id="@+id/MC_201AGE"
            style="@style/textInput"
            android:hint="@string/MC_201AGE"
            android:inputType="number"
            android:maxLength='2' />

        <!-- MC_201EDU -->

        <TextView
            style="@style/labels"
            android:text="@string/MC_201EDU" />

        <TextView
            style="@style/sub"
            android:text="@string/MC_202inst"
            android:visibility="visible" />
        <EditText
            android:id="@+id/MC_201EDU"
            style="@style/textInput"
            android:hint="@string/MC_201EDU"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_201OCU -->

        <TextView
            style="@style/labels"
            android:text="@string/MC_201OCU" />

        <Spinner
            android:id="@+id/MC_201OCU"
            style="@style/spinner"
            android:entries="@array/MC_OCU_list"
            android:prompt="@string/MC_201OCU"
            android:textSize="24sp"> <!-- Todo: Increase textSize  -->

        </Spinner>

        <!-- MC_202NM -->
        <!-- MC_202NM -->

        <TextView
            style="@style/labels"
            android:text="@string/MC_202NM" />

        <EditText
            android:id="@+id/MC_202NM"
            style="@style/textInput"
            android:hint="@string/MC_202NM"
            android:inputType="text"
            android:maxLength='50' />

        <!-- MC_202GNDR -->

        <TextView
            style="@style/labels"
            android:text="@string/MC_202GNDR" />

        <Spinner
            android:id="@+id/MC_202GNDR"
            style="@style/spinner"
            android:entries="@array/MC_GNDR_list"
            android:prompt="@string/MC_202GNDR"
            android:textSize="24sp"> <!-- Todo: Increase textSize  -->


        </Spinner>

        <!-- MC_202AGE-->


        <TextView
            style="@style/labels"
            android:text="@string/MC_202AGE" />

        <EditText
            android:id="@+id/MC_202AGE"
            style="@style/textInput"
            android:hint="@string/MC_202AGE"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_202EDU-->

        <TextView
            style="@style/labels"
            android:text="@string/MC_202EDU" />

        <EditText
            android:id="@+id/MC_202EDU"
            style="@style/textInput"
            android:hint="@string/MC_202EDU"
            android:inputType="number"
            android:maxLength='2' />
        <!-- Instructions before MC_202 - Education -->

        <!-- MC_202OCU -->
        <TextView
            style="@style/labels"
            android:text="@string/MC_202OCU" />

        <Spinner
            android:id="@+id/MC_202OCU"
            style="@style/spinner"
            android:entries="@array/MC_OCU_list"
            android:prompt="@string/MC_202OCU"
            android:textSize="24sp" />

        <!-- MC_203TOT -->
        <TextView
            style="@style/labels"
            android:text="@string/MC_203" />

        <EditText
            android:id="@+id/MC_203TOT"
            style="@style/textInput"
            android:hint="@string/MC_203TOT"
            android:inputType="number"
            android:maxLength='2' />

        <!-- MC_203M -->
        <TextView
            style="@style/labels"
            android:text="@string/MC_203M" />

        <EditText
            android:id="@+id/MC_203M"
            style="@style/textInput"
            android:hint="@string/MC_203M"
            android:inputType="number"
            android:maxLength='2' />

        <!-- MC_203F -->
        <TextView
            style="@style/labels"
            android:text="@string/MC_203F" />

        <EditText
            android:id="@+id/MC_203F"
            style="@style/textInput"
            android:hint="@string/MC_203F"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_204T-->
        <TextView
            style="@style/labels"
            android:text="@string/MC_204" />

        <EditText
            android:id="@+id/MC_204T"
            style="@style/textInput"
            android:hint="@string/MC_204T"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_204M-->
        <TextView
            style="@style/labels"
            android:text="@string/MC_204M" />

        <EditText
            android:id="@+id/MC_204M"
            style="@style/textInput"
            android:hint="@string/MC_204M"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_204F-->

        <TextView
            style="@style/labels"
            android:text="@string/MC_204F" />

        <EditText
            android:id="@+id/MC_204F"
            style="@style/textInput"
            android:hint="@string/MC_204F"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_205YY-->

        <TextView
            style="@style/labels"
            android:text="@string/MC_205" />

        <EditText
            android:id="@+id/MC_205YY"
            style="@style/textInput"
            android:hint="@string/MC_205YY"
            android:inputType="number"
            android:maxLength='2' />


        <!-- MC_205M-->

        <TextView
            style="@style/labels"
            android:text="@string/MC_205MM" />

        <TextView
            style="@style/sub"
            android:text="@string/MC_205_Info"
            android:visibility="visible" />

        <EditText
            android:id="@+id/MC_205MM"
            style="@style/textInput"
            android:hint="@string/MC_205MM"
            android:inputType="number"
            android:maxLength='2' />

        <LinearLayout
            android:id="@+id/fldGrp205yy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/labels"
                android:text="@string/MC_205a" />

            <EditText
                android:id="@+id/MC_205a"
                style="@style/textInput"
                android:hint="@string/MC_205a"
                android:inputType="text" />
        </LinearLayout>
        <!-- MC_206-->

        <TextView
            style="@style/labels"
            android:text="@string/MC_206" />

        <RadioGroup
            android:id="@+id/MC_206"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/MC_206_Yes"
                style="@style/radiobutton"
                android:text="@string/MC_Yes" />

            <RadioButton
                android:id="@+id/MC_206_No"
                style="@style/radiobutton"
                android:text="@string/MC_No" />
        </RadioGroup>


        <TableLayout
            android:id="@+id/MC_207"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:visibility="gone">

            <TableRow android:id="@+id/tblRow01">
            <TextView
                style="@style/labels"
                android:layout_width="match_parent"
                android:text="@string/MC_207" />
            </TableRow>
            <TableRow>



            <EditText
                android:id="@+id/MC_207_1M"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_M"
                android:inputType="number"
                android:maxLength='2'/>
            <EditText
                android:id="@+id/MC_207_1W"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_W"
                android:inputType="number"
                android:maxLength='2'/>


        </TableRow>

            <TableRow android:id="@+id/tblRow02">



            <EditText
                android:id="@+id/MC_207_2M"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_M"
                android:inputType="number"
                android:maxLength='2'/>
            <EditText
                android:id="@+id/MC_207_2W"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_W"
                android:inputType="number"
                android:maxLength='2'/>


        </TableRow>

            <TableRow android:id="@+id/tblRow03">

            <EditText
                android:id="@+id/MC_207_3M"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_M"
                android:inputType="number"
                android:maxLength='2'/>
            <EditText
                android:id="@+id/MC_207_3W"
                style="@style/textInput"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:hint="@string/MC_207_W"
                android:inputType="number"
                android:maxLength='2' />


        </TableRow>



        </TableLayout>
        <!-- MC_REM2 - Remarks -->
        <TextView
            style="@style/labels"
            android:text="@string/MC_REM1" />

        <EditText
            android:id="@+id/MC_REM2"
            style="@style/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890@#().-_,\n\r qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="top"
            android:hint="@string/MC_REM1"
            android:lines="5"
            android:singleLine="false" />
        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">


            <!-- <Button
                 android:id="@+id/btn_End"
                 style="@style/buttons"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:onClick="endInterview"
                 android:text="@string/end_interview"
                 android:textColor="#ff1e1e" />-->
            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                style="@style/buttons"
                android:onClick="startFormS3"
                android:text="@string/start_next_section"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>
</ScrollView>
</FrameLayout>