<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.hassannaqvi.mccp2.MainActivity">


    <TextView
        android:id="@+id/crf1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/MCCP2_label"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />


    <!--  = = = = =  START OF FORM FIELDS  = = = = = -->

    <!--MC_101DATE-->
    <TextView
        style="@style/labels"
        android:text="@string/MC_101"
         />


    <DatePicker
        android:id="@+id/MC_101DATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:datePickerMode="spinner"
        android:textSize="24sp" />

    <!--MC_101TIME-->
    <TextView
        style="@style/labels"
        android:text="@string/MC_101TIME"
         />

    <TimePicker
        android:id="@+id/MC_101TIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:timePickerMode="spinner"/>

    <!--MC_103 Town-->
    <TextView
        style="@style/labels"
        android:text="@string/MC_103">

    </TextView>


    <Spinner
        android:id="@+id/MC_103"
        style="@style/spinner"
        android:entries="@array/MC_103_list"
        android:prompt="@string/MC_103"
        android:textSize="24sp"
        > <!-- Todo: Increase textSize  -->

    </Spinner>


    <!-- MC_104 UC No. -->
    <TextView
        style="@style/labels"
        android:labelFor="@+id/MC_104"
        android:text="@string/MC_104" />
    <EditText
        android:id="@+id/MC_104"
        style="@style/textInput"
        android:hint="@string/MC_104"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        />


    <TextView
        android:id="@+id/MC_104UCName"
        style="@style/errors"
        android:text="@string/MC_104"
         />

    <!-- MC_105 Cluster No. -->
    <TextView
        style="@style/labels"
        android:labelFor="@+id/MC_105"
        android:text="@string/MC_105" />

    <EditText
        android:id="@+id/MC_105"
        style="@style/textInput"
        android:hint="@string/MC_105"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true"
         />


    <TextView
        android:id="@+id/MC_105Name"
        style="@style/errors"
        android:labelFor="@+id/MC_105"
        android:text="@string/MC_105" />

    <!-- MC_106 - Household No. (with Family type) -->
    <TextView
        style="@style/labels"
        android:labelFor="@+id/MC_106"
        android:text="@string/MC_106" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/MC_106"
            style="@style/textInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/MC_106"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
             />

        <Spinner
            android:id="@+id/MC_Ext"
            style="@style/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/MC_106_list"
            android:prompt="@string/MC_106"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- MC_107 - EPI Mark -->
    <TextView
        style="@style/labels"
        android:labelFor="@+id/MC_107"
        android:text="@string/MC_107" />

    <RadioGroup
        android:id="@+id/MC_107"
        style="@style/radiogroup">

        <RadioButton
            android:id="@+id/MC_107_Yes"
            style="@style/radiobutton"
            android:text="@string/MC_Yes" />

        <RadioButton
            android:id="@+id/MC_107_No"
            style="@style/radiobutton"
            android:text="@string/MC_No" />

        <RadioButton
            android:id="@+id/MC_107_Unclear"
            style="@style/radiobutton"
            android:text="@string/MC_Unclear" />
    </RadioGroup>

    <!-- Instructions before MC_108 - Permission -->
    <TextView
        style="@style/errors"
        android:text="@string/MC_108inst"
        android:visibility="visible"
         />

    <!-- MC_108 - Permissions -->
    <TextView
        style="@style/labels"
        android:labelFor="@+id/MC_108"
        android:text="@string/MC_108" />

    <RadioGroup
        android:id="@+id/MC_108"
        style="@style/radiogroup">

        <RadioButton
            android:id="@+id/MC_108_Yes"
            style="@style/radiobutton"
            android:text="@string/MC_Yes"
           />

        <RadioButton
            android:id="@+id/MC_108_No"
            style="@style/radiobutton"
            android:text="@string/MC_No"
            />

        <RadioButton
            android:id="@+id/MC_108_Close"
            style="@style/radiobutton"
            android:text="@string/MC_108_Close"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/fromError"
        style="@style/errors" />


    <!--  = = = = =  END OF FORM FIELDS  = = = = = -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_End"
            style="@style/buttons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="endInterview"
            android:text="@string/end_interview"
            android:textColor="#ff1e1e"
            />
        <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

        <Button
            android:id="@+id/btn_Continue"
            style="@style/buttons"
            android:onClick="startInterview"
            android:text="@string/start_interview"
            android:textColor="#1ed61e" />
        <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

    </LinearLayout>


</LinearLayout>
</ScrollView>
